<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>moueza</groupId>
	<artifactId>Hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- commons-dbcp -->
	<name>Hibernate</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet-api-version>3.1.0</servlet-api-version>
		<springVersionMoi>4.3.8.RELEASE</springVersionMoi>


		<jstl.version>1.2</jstl.version>
		<mysql.connector.version>5.1.38</mysql.connector.version>
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.6</slf4j.version>
		<hibernate.version>4.2.11.Final</hibernate.version>
		<dbcp.version>1.4</dbcp.version>
		<hibernateVersionMoi>5.2.10.Final</hibernateVersionMoi>
	</properties>
	<!-- http://www.mkyong.com/hibernate/hibernate-error-an-annotationconfiguration-instance-is-required-to-use/ -->
<repositories>
    <repository>
      <id>JBoss repository</id>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
  </repositories>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- <version>3.8.1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->



		<!-- TODO Junit 5 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.apache.maven.surefire</groupId> -->
		<!-- <artifactId>surefire-junit4</artifactId> -->
		<!-- <version>2.20.1</version> -->
		<!-- </dependency> -->





		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>javax.servlet-api</artifactId> -->
		<!-- <version>4.0.0-b01</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>servlet-api</artifactId> -->
		<!-- <version>${servlet-api-version}</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>




		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersionMoi}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16.3</version>
		</dependency>



		<!-- TODO Struts2 -->
<!-- 		<dependency> -->
<!-- 			<groupId>struts</groupId> -->
<!-- 			<artifactId>struts</artifactId> -->
<!-- 			<version>1.2.8</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-core -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.struts</groupId> -->
<!-- 			<artifactId>struts-core</artifactId> -->
<!-- 			<version>1.3.5</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-webmvc</artifactId> -->
		<!-- <version>4.3.7.RELEASE</version> -->
		<!-- </dependency> -->



		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersionMoi}</version>
		</dependency>




		<!-- https://docs.spring.io/spring/docs/current/spring-framework-reference/html/overview.html#overview-logging -->
		<!-- <dependency> -->
		<!-- <groupId>log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <version>1.2.17</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.logging.log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <version>2.8</version> -->
		<!-- <type>pom</type> -->
		<!-- </dependency> -->

		<!-- https://logging.apache.org/log4j/2.x/maven-artifacts.html -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.9.1</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beanss -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersionMoi}</version>
		</dependency>




		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web 
		already Struts-->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-web</artifactId> -->
<!-- 			<version>${springVersionMoi}</version> -->
<!-- 		</dependency> -->


		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersionMoi}</version>
			<scope>test</scope>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springVersionMoi}</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernateVersionMoi}</version>
		</dependency>



		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernateVersionMoi}</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-envers -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernateVersionMoi}</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.hibernatespatial/hibernate-spatial -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernatespatial</groupId> -->
		<!-- <artifactId>hibernate-spatial</artifactId> -->
		<!-- <version>1.1.1</version> -->
		<!-- </dependency> -->


		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-osgi -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-osgi</artifactId>
			<version>${hibernateVersionMoi}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernateVersionMoi}</version>
			<scope>provided</scope>
		</dependency>

		<!-- http://hibernate.org/orm/tooling/ -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<!-- <version>5.2.12.Final</version> -->
			<version>${hibernateVersionMoi}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
		<!-- commented car demande slj -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.data</groupId> -->
		<!-- <artifactId>spring-data-commons</artifactId> -->
		<!-- <version>1.13.4.RELEASE</version> -->
		<!-- </dependency> -->





		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.data</groupId> -->
<!-- 			<artifactId>spring-data-redis</artifactId> -->
<!-- 			<version>1.6.2.RELEASE</version> -->
<!-- 		</dependency> -->


		<!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.webflow</groupId> -->
<!-- 			<artifactId>spring-webflow</artifactId> -->
<!-- 			<version>2.4.5.RELEASE</version> -->
<!-- 		</dependency> -->


		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-orm</artifactId> -->
<!-- 			<version>${springVersionMoi}</version> -->
<!-- 		</dependency> -->


		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.h2database</groupId> -->
<!-- 			<artifactId>h2</artifactId> -->
<!-- 			<version>1.4.191</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->



		<!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-taglib -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/struts/struts -->





		<!-- Hibernate annotation http://www.mkyong.com/hibernate/hibernate-error-an-annotationconfiguration-instance-is-required-to-use/ -->
		<dependency>
			<groupId>hibernate-annotations</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.GA</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
<!-- <dependency> -->
<!--     <groupId>com.mchange</groupId> -->
<!--     <artifactId>c3p0</artifactId> -->
<!--     <version>0.9.5.2</version> -->
<!-- </dependency> -->

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>6.0.6</version>
</dependency>

	</dependencies>

	<!-- https://stackoverflow.com/questions/16300120/maven-throws-error-while-running-testng-test-cases -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>

					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
					<version>2.14.1</version>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<!-- <webXml>src\main\webapp\WEB-INF\web.xml</webXml> -->
						<webXml>WebContent\WEB-INF\web.xml</webXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
